<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5ip-9m-SBm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Gmt-y6-Bcc">
            <objects>
                <viewController id="5ip-9m-SBm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s5u-gO-jH0"/>
                        <viewControllerLayoutGuide type="bottom" id="kU8-4q-Jz2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jPQ-n0-B6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOT IMPLEMENTED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSl-rX-tHp">
                                <rect key="frame" x="57" y="57" width="260" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="e58-3J-rlG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pSl-rX-tHp" secondAttribute="trailing" constant="58" id="3BH-W7-Jyz"/>
                            <constraint firstItem="pSl-rX-tHp" firstAttribute="leading" secondItem="jPQ-n0-B6c" secondAttribute="leading" constant="57" id="kUQ-QA-ctz"/>
                            <constraint firstItem="pSl-rX-tHp" firstAttribute="top" secondItem="s5u-gO-jH0" secondAttribute="bottom" constant="37" id="xyD-5U-Z6n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOA-6F-jRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="141.67916041979012"/>
        </scene>
    </scenes>
</document>
